Trafficlights_tick/MainWindow.xaml

<Window
    x:Class="Trafficlights_tick.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Trafficlights_tick"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Kruispunt"
    Width="800"
    Height="450"
    Background="Green"
    Loaded="MainWindow_Loaded"
    mc:Ignorable="d">

    <Grid Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="39" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="39" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="39" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="39" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  STREETS  -->
        <!--  VERTICAL  -->
        <Grid
            Name="grdVerticalStreet"
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Background="Gray" />
        <!--  HORIZONTAL  -->
        <Grid
            Name="grdHorizontalStreet"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Background="Gray" />
        <!--  NORTH  -->
        <Grid
            Name="grdNorthStreet"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3" />
        <Rectangle
            Name="recBrokenLineNorth"
            Grid.Column="2"
            Stroke="white"
            StrokeDashArray="4 4" />
        <Rectangle
            Name="recStopNorth"
            Grid.Column="1"
            Width="{Binding ActualWidth, ElementName=grdNorthStreet}"
            Height="5"
            VerticalAlignment="Bottom"
            Fill="white" />

        <!--  East  -->
        <Grid
            Name="grdEastStreet"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="4" />
        <Rectangle
            Name="recBrokenLineEast"
            Grid.Row="2"
            Grid.Column="4"
            Stroke="white"
            StrokeDashArray="4 4" />
        <Rectangle
            Name="recStopEast"
            Grid.Row="1"
            Grid.Column="4"
            Width="5"
            Height="{Binding ActualHeight, ElementName=grdEastStreet}"
            HorizontalAlignment="Left"
            Fill="White" />

        <!--  SOUTH  -->
        <Grid
            Name="grdSouthStreet"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3" />
        <Rectangle
            Name="recBrokenLineSouth"
            Grid.Row="5"
            Grid.Column="2"
            Stroke="white"
            StrokeDashArray="4 4" />
        <Rectangle
            Name="recStopSouth"
            Grid.Row="5"
            Grid.Column="3"
            Width="{Binding ActualWidth, ElementName=grdNorthStreet}"
            Height="5"
            VerticalAlignment="Top"
            Fill="white" />

        <!--  WEST  -->
        <Grid
            Name="grdStreetWest"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0" />
        <Rectangle
            Name="recBrokenLineWest"
            Grid.Row="2"
            Grid.Column="0"
            Stroke="white"
            StrokeDashArray="4 4" />
        <Rectangle
            Name="recStopWest"
            Grid.Row="3"
            Grid.Column="0"
            Width="5"
            Height="{Binding ActualHeight, ElementName=grdEastStreet}"
            HorizontalAlignment="Right"
            Fill="White" />

        <!--  CROSSROAD  -->
        <Grid
            x:Name="grdCros"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Background="Gray" />





        <!--  CARS  -->
        <!--  CAR ONE  -->
        <Canvas
            Name="canUpDown"
            Grid.RowSpan="5"
            Grid.Column="1">
            <Rectangle
                Name="CarOne"
                Canvas.Left="10"
                Canvas.Top="0"
                Width="20"
                Height="40"
                Fill="Red" />
        </Canvas>

        <!--  CARTWO  -->
        <Canvas
            Name="canDownUP"
            Grid.RowSpan="5"
            Grid.Column="3">
            <Rectangle
                Name="CarTwo"
                Canvas.Left="10"
                Canvas.Bottom="0"
                Width="20"
                Height="40"
                Fill="Yellow" />
        </Canvas>

        <!--  CAR THREE  -->
        <Canvas
            Name="canLeftRight"
            Grid.Row="3"
            Grid.ColumnSpan="5">
            <Rectangle
                Name="CarThree"
                Canvas.Left="0"
                Canvas.Bottom="10"
                Width="40"
                Height="20"
                Fill="Blue" />
        </Canvas>

        <!--  CAR FOUR  -->
        <Canvas
            Name="canRightLeft"
            Grid.Row="1"
            Grid.ColumnSpan="5">
            <Rectangle
                Name="CarFour"
                Canvas.Top="10"
                Canvas.Right="0"
                Width="40"
                Height="20"
                Fill="Black" />
        </Canvas>




        <!--  TRAFFICLIGHTS  -->
        <!--  LIGHTS NORTH  -->
        <StackPanel
            Name="stkUpperLeft"
            Width="20"
            Height="40"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="Black">
            <Ellipse
                Name="RedLightN"
                Width="10"
                Height="10"
                Margin="1"
                Fill="DarkRed" />
            <Ellipse
                Name="OrangeLightN"
                Width="10"
                Height="10"
                Margin="1"
                Fill="DarkGoldenrod" />
            <Ellipse
                Name="GreenLightN"
                Width="10"
                Height="10"
                Margin="1,2,1,1"
                Fill="LightGreen" />
        </StackPanel>

        <!--  LIGHTS EAST  -->
        <StackPanel
            Name="stkUpperRight"
            Grid.Column="5"
            Width="40"
            Height="20"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="Black"
            Orientation="Horizontal">
            <Ellipse
                Name="GreenLightE"
                Width="10"
                Height="10"
                Margin="2,1,2,1"
                Fill="DarkGreen" />
            <Ellipse
                Name="OrangeLightE"
                Width="10"
                Height="10"
                Margin="1"
                Fill="DarkGoldenrod" />
            <Ellipse
                Name="RedLightE"
                Width="10"
                Height="10"
                Margin="1"
                Fill="Red" />
        </StackPanel>

        <!--  LIGHTS SOUTH  -->
        <StackPanel
            Name="stkBottemRight"
            Grid.Row="4"
            Grid.Column="4"
            Width="20"
            Height="40"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black">
            <Ellipse
                Name="GreenLightS"
                Width="10"
                Height="10"
                Margin="1,2,1,1"
                Fill="lightGreen" />
            <Ellipse
                Name="OrangeLightS"
                Width="10"
                Height="10"
                Margin="1"
                Fill="DarkGoldenrod" />
            <Ellipse
                Name="RedLightS"
                Width="10"
                Height="10"
                Margin="1"
                Fill="DarkRed" />
        </StackPanel>

        <!--  LIGHTS WEST  -->
        <StackPanel
            Name="stkBottemLeft"
            Grid.Row="5"
            Width="40"
            Height="20"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Black"
            Orientation="Horizontal">
            <Ellipse
                Name="RedLightW"
                Width="10"
                Height="10"
                Margin="1"
                Fill="Red" />
            <Ellipse
                Name="OrangeLightW"
                Width="10"
                Height="10"
                Margin="1"
                Fill="DarkGoldenrod" />
            <Ellipse
                Name="GreenLightW"
                Width="10"
                Height="10"
                Margin="2,1,2,1"
                Fill="DarkGreen" />
        </StackPanel>

        <!--  CONTROLPANEL  -->
        <Grid Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="grdControlPannel" Grid.Column="1">
                <GroupBox
                    x:Name="grpControlPanel"
                    Margin="5"
                    Background="DarkGreen"
                    BorderBrush="LightGreen"
                    Foreground="white"
                    Header="ControlPanel">
                    <StackPanel>
                        <StackPanel
                            x:Name="staRowOnePanel"
                            Grid.Row="1"
                            Margin="2"
                            Orientation="Horizontal">
                            <Label
                                Margin="5,0"
                                Content="Car N to S"
                                Foreground="White" />
                            <Slider
                                x:Name="slSliderCarOne"
                                Width="100"
                                LargeChange="10"
                                Maximum="1000"
                                Minimum="5"
                                SmallChange="5"
                                SelectionStart="5"
                                SelectionEnd="1000"
                                ValueChanged="SliderCarOne_ValueChanged" />
                            <ComboBox Name="comCarOneColor" Width="100" />
                        </StackPanel>
                        <StackPanel
                            x:Name="staRowTwoPanel"
                            Grid.Row="1"
                            Margin="2"
                            Orientation="Horizontal">
                            <Label
                                Margin="5,0"
                                Content="Car S to N"
                                Foreground="White" />
                            <Slider
                                x:Name="slSliderCarTwo"
                                Width="100"
                                LargeChange="10"
                                Maximum="1000"
                                Minimum="5"
                                SmallChange="5"
                                SelectionStart="5"
                                SelectionEnd="1000"
                                ValueChanged="SliderCarTwo_ValueChanged" />
                            <ComboBox Name="comCarTwoColor" Width="100" />
                        </StackPanel>
                        <StackPanel
                            x:Name="staRowThreePanel"
                            Grid.Row="1"
                            Margin="2"
                            Orientation="Horizontal">
                            <Label
                                Margin="5,0"
                                Content="Car E to W"
                                Foreground="White" />
                            <Slider
                                x:Name="slSliderCarThree"
                                Width="100"
                                LargeChange="10"
                                Maximum="1000"
                                Minimum="5"
                                SmallChange="5"
                                SelectionStart="5"
                                SelectionEnd="1000"
                                ValueChanged="SliderCarThree_ValueChanged" />
                            <ComboBox Name="comCarThreeColor" Width="100" />
                        </StackPanel>
                        <StackPanel
                            x:Name="staRowFourPanel"
                            Grid.Row="1"
                            Margin="2"
                            Orientation="Horizontal">
                            <Label
                                Margin="5,0"
                                Content="Car W to E"
                                Foreground="White" />
                            <Slider
                                x:Name="slSliderCarFour"
                                Width="100"
                                LargeChange="10"
                                Maximum="1000"
                                Minimum="5"
                                SmallChange="5"
                                SelectionStart="5"
                                SelectionEnd="1000"
                                ValueChanged="SliderCarFour_ValueChanged" />
                            <ComboBox Name="comCarFourColor" Width="100" />
                        </StackPanel>
                    </StackPanel>

                </GroupBox>
            </Grid>
        </Grid>

        <!--  SAVE BUTTON TO DATABASE  -->
        <Button
            x:Name="btnSave"
            Grid.Row="4"
            Width="110"
            Height="20"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="btnSave_Click"
            Content="Save to database" />

    </Grid>
</Window>
